spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
#logging.level.org.springframework=debug
# Show or not log for each sql query
spring.jpa.show-sql=true


# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
