spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rbl-npe-analytics-dashboard.cmvubf6cpu8u.us-west-2.rds.amazonaws.com/rallyextract
spring.datasource.username=analytics
spring.datasource.password=An2lyt1csDB